<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dT7-Xt-yVc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="oAk-dK-w5D">
            <objects>
                <tableViewController title="Controller" id="mbk-jG-xKh" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="mH8-0s-YFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" focusStyle="custom" id="beN-Rs-20O">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beN-Rs-20O" id="f7F-er-bSK">
                                    <frame key="frameInset" width="308" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-vI-mgv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="7zY-yr-PW4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-7V-MkU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="6FX-R8-FW1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s5z-vI-mgv" firstAttribute="leading" secondItem="f7F-er-bSK" secondAttribute="leadingMargin" constant="14" id="AEh-zs-aac"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PhU-7V-MkU" secondAttribute="bottom" constant="7.5" id="FH4-mF-LeE"/>
                                        <constraint firstItem="s5z-vI-mgv" firstAttribute="centerY" secondItem="f7F-er-bSK" secondAttribute="centerY" id="OLf-QZ-H25"/>
                                        <constraint firstItem="PhU-7V-MkU" firstAttribute="top" secondItem="f7F-er-bSK" secondAttribute="topMargin" constant="6" id="Q1W-Xw-XhD"/>
                                        <constraint firstItem="PhU-7V-MkU" firstAttribute="leading" secondItem="s5z-vI-mgv" secondAttribute="trailing" constant="8" id="T5o-eI-oAK"/>
                                        <constraint firstItem="PhU-7V-MkU" firstAttribute="centerY" secondItem="f7F-er-bSK" secondAttribute="centerY" id="b8V-Gi-wdq"/>
                                        <constraint firstItem="PhU-7V-MkU" firstAttribute="trailing" secondItem="f7F-er-bSK" secondAttribute="trailingMargin" id="cIF-bI-rxG"/>
                                        <constraint firstItem="s5z-vI-mgv" firstAttribute="top" secondItem="f7F-er-bSK" secondAttribute="topMargin" id="obD-R2-BLN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s5z-vI-mgv" secondAttribute="bottom" constant="2.5" id="pSZ-30-qnV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Btw-2c-O2z" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="T9s-Vh-qM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the list" id="I3M-XW-mzL">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gPf-7Q-es1">
                            <connections>
                                <segue destination="Btw-2c-O2z" kind="presentation" identifier="AddItem" id="Vnv-dE-wEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="I3M-XW-mzL" id="13J-GM-iBX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czy-Rc-mkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="-91.304347826086968"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="r5I-0b-wDp">
            <objects>
                <tableViewController id="Jkh-7K-qxQ" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e3J-Sp-uVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B8e-pJ-bfX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vBW-m1-pAy">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBW-m1-pAy" id="gL3-W8-MsG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-lZ-vCw">
                                                    <frame key="frameInset" minX="8" width="367" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="Jkh-7K-qxQ" eventType="editingDidEndOnExit" id="QVW-mp-99F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sCW-lZ-vCw" firstAttribute="top" secondItem="gL3-W8-MsG" secondAttribute="top" id="Gqp-fY-m6e"/>
                                                <constraint firstAttribute="bottom" secondItem="sCW-lZ-vCw" secondAttribute="bottom" id="Ixr-J2-AaC"/>
                                                <constraint firstAttribute="trailing" secondItem="sCW-lZ-vCw" secondAttribute="trailing" id="P8a-1z-dje"/>
                                                <constraint firstItem="sCW-lZ-vCw" firstAttribute="leading" secondItem="gL3-W8-MsG" secondAttribute="leading" constant="8" id="RNH-xg-Cx8"/>
                                                <constraint firstAttribute="trailing" secondItem="sCW-lZ-vCw" secondAttribute="trailing" id="d0A-4B-en8"/>
                                                <constraint firstItem="sCW-lZ-vCw" firstAttribute="leading" secondItem="gL3-W8-MsG" secondAttribute="leading" id="ygD-mP-lhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jkh-7K-qxQ" id="Z0s-aN-eJV"/>
                            <outlet property="delegate" destination="Jkh-7K-qxQ" id="sVb-2E-SGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="z4X-hC-YMt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XgB-Ep-ahA">
                            <connections>
                                <action selector="cancel:" destination="Jkh-7K-qxQ" id="5cF-XB-9go"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TmT-s5-Ce5">
                            <connections>
                                <action selector="done:" destination="Jkh-7K-qxQ" id="xcW-zd-DEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="TmT-s5-Ce5" id="Q4E-hg-y6w"/>
                        <outlet property="txtData" destination="sCW-lZ-vCw" id="Gzd-Bu-UkE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcC-Xx-T3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-89.505247376311857"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="M6O-G1-3v2">
            <objects>
                <navigationController title="Checklist" automaticallyAdjustsScrollViewInsets="NO" id="dT7-Xt-yVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEi-3x-cFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPo-Xj-Tpg" kind="relationship" relationship="rootViewController" id="HHJ-vQ-TRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xty-iu-9Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-91.304347826086968"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="SPx-WG-NY7">
            <objects>
                <tableViewController title="Checklists" id="PPo-Xj-Tpg" customClass="AllListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="checkListTableview" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7P-6E-ioi" userLabel="tableViewCheckList">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checkLists" rowHeight="57" id="BiG-Da-hOz">
                                <rect key="frame" x="0.0" y="92" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiG-Da-hOz" id="f86-WW-Ysw">
                                    <frame key="frameInset" width="308" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-je-M8o">
                                            <frame key="frameInset" minX="97" minY="18" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UTF-eI-mX4" kind="presentation" identifier="ShowChecklist" id="aBN-NH-4HD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPo-Xj-Tpg" id="yr4-6B-Xpl"/>
                            <outlet property="delegate" destination="PPo-Xj-Tpg" id="GSm-Rh-v5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="oyn-Fg-aAE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1TF-oj-mlR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WEm-aQ-TN6">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <connections>
                                <segue destination="UTF-eI-mX4" kind="presentation" identifier="addItemChecklist" id="04o-c1-XTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-mO-Tpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxl-u1-cDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btw-2c-O2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QR-q8-SnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jkh-7K-qxQ" kind="relationship" relationship="rootViewController" id="be5-nE-hXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIx-UA-Myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-89.505247376311857"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CbX-wg-q8t">
            <objects>
                <tableViewController id="CL8-pb-JEq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzN-YY-6Ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XXk-au-dS2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXk-au-dS2" id="uSc-yW-erO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CL8-pb-JEq" id="vkC-ZV-0WS"/>
                            <outlet property="delegate" destination="CL8-pb-JEq" id="9jd-27-rUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YLf-E3-G0A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TII-A6-oZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aT-KG-mS7">
            <objects>
                <navigationController id="UTF-eI-mX4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tq-rl-kdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CL8-pb-JEq" kind="relationship" relationship="rootViewController" id="ZEP-gT-Yoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIm-GS-Gbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aBN-NH-4HD"/>
        <segue reference="T9s-Vh-qM0"/>
    </inferredMetricsTieBreakers>
</document>
